<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>控制算法，从仿真到实现 | re-high的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="控制算法，从仿真到硬件实现想对一个控制算法进行实物验证，往往需要我们搭建一个物理平台作为被控对象，这涉及到多领域学科，包括机械、软件、电子、运动学等。让控制算法从仿真到硬件平台实现，按照我的理解大致需要经过以下几个阶段：  被控对象设计和建模 在matlab上进行控制算法仿真验证 电子元件的选择 模块测试、编写控制算法进行联合调试  本文基于以上这个框架，以我用Arduino作为控制器实现倒立摆的">
<meta property="og:type" content="article">
<meta property="og:title" content="控制算法，从仿真到实现">
<meta property="og:url" content="https://re-high.github.io/2019/07/24/控制算法，从仿真到实现/index.html">
<meta property="og:site_name" content="re-high的博客">
<meta property="og:description" content="控制算法，从仿真到硬件实现想对一个控制算法进行实物验证，往往需要我们搭建一个物理平台作为被控对象，这涉及到多领域学科，包括机械、软件、电子、运动学等。让控制算法从仿真到硬件平台实现，按照我的理解大致需要经过以下几个阶段：  被控对象设计和建模 在matlab上进行控制算法仿真验证 电子元件的选择 模块测试、编写控制算法进行联合调试  本文基于以上这个框架，以我用Arduino作为控制器实现倒立摆的">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/24/eVwlGt.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/24/eVwgZ4.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/24/eVwoQK.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/07/24/eVc2Pe.png">
<meta property="og:updated_time" content="2019-07-25T18:07:04.933Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="控制算法，从仿真到实现">
<meta name="twitter:description" content="控制算法，从仿真到硬件实现想对一个控制算法进行实物验证，往往需要我们搭建一个物理平台作为被控对象，这涉及到多领域学科，包括机械、软件、电子、运动学等。让控制算法从仿真到硬件平台实现，按照我的理解大致需要经过以下几个阶段：  被控对象设计和建模 在matlab上进行控制算法仿真验证 电子元件的选择 模块测试、编写控制算法进行联合调试  本文基于以上这个框架，以我用Arduino作为控制器实现倒立摆的">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/07/24/eVwlGt.md.png">
  
    <link rel="alternate" href="/atom.xml" title="re-high的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">re-high的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">分享科研探索过程中的问题和解决方案</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://re-high.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-控制算法，从仿真到实现" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/24/控制算法，从仿真到实现/" class="article-date">
  <time datetime="2019-07-24T11:24:57.000Z" itemprop="datePublished">2019-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      控制算法，从仿真到实现
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="控制算法，从仿真到硬件实现"><a href="#控制算法，从仿真到硬件实现" class="headerlink" title="控制算法，从仿真到硬件实现"></a>控制算法，从仿真到硬件实现</h4><p>想对一个控制算法进行实物验证，往往需要我们搭建一个物理平台作为被控对象，这涉及到多领域学科，包括机械、软件、电子、运动学等。让控制算法从仿真到硬件平台实现，按照我的理解大致需要经过以下几个阶段：</p>
<ul>
<li>被控对象设计和建模</li>
<li>在matlab上进行控制算法仿真验证</li>
<li>电子元件的选择</li>
<li>模块测试、编写控制算法进行联合调试</li>
</ul>
<p>本文基于以上这个框架，以我<strong>用Arduino作为控制器实现倒立摆的状态反馈控制</strong>为例，展示让控制算法从仿真到硬件实现的每个阶段，并分享我在这个项目中遇到的问题、解决方案的选择和最终的效果。</p>
<hr>
<h5 id="被控对象设计和建模"><a href="#被控对象设计和建模" class="headerlink" title="被控对象设计和建模"></a>被控对象设计和建模</h5><p>控制算法多种多样，分为<strong>无模型控制</strong>和<strong>基于模型控制</strong>。如PID控制、模糊控制属于前者，状态反馈控制属于后者。</p>
<ul>
<li>无模型控制<br>PID控制具有算法简单、无需建模的优点，所以对于建模困难的复杂系统而言，是一个优秀的选择方案。比如制作一个两轮自平衡车时，本质是对角度进行镇定控制，如果用PID算法来实现，我只需要得到当前的俯仰角，与期望的角度进行比较，通过PID算法计算输出量来控制电机转动。在这个过程中我可以把被控对象视为一个黑盒，关注输入和输出就可以了。在工控界PID是常青树，但是PID存在参数难以整定、不能保证稳定性等缺点。<br><a href="https://imgchr.com/i/eVwlGt" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/24/eVwlGt.md.png" alt="eVwlGt.md.png"></a></li>
<li>基于模型控制<br>更多的控制算法还是依赖于被控对象模型的，不同的控制算法适用的控制系统类型也是不相同的。本项目中要实现的极点配置状态反馈控制就是最基本的一种线性系统控制算法。本文所搭建的框架同样适用于其他基于模型的控制算法。</li>
</ul>
<h6 id="被控对象设计"><a href="#被控对象设计" class="headerlink" title="被控对象设计"></a>被控对象设计</h6><ul>
<li>选择合适的硬件平台<br>不同的控制算法适用的控制系统类型也是不相同的，比如你想实现镇定控制那你肯定不能选择电机作为被控对象，因为电机本身就是稳定的，电机可以用来实现追踪控制。</li>
</ul>
<p>我在这里要选择一个<strong>不稳定的线性系统</strong>作为被控对象，我选择了一阶倒立摆作为被控对象。倒立摆系统的控制问题一直是控制研究中的一个典型问题，控制目标是通过给小车底座施加一个力，使小车上的摆杆不倒下。虽然一阶倒立摆本身是非线性系统，但是可以在平衡点处进行线性化，在平衡点附近视为对线性系统进行控制。<br><a href="https://imgchr.com/i/eVwgZ4" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/24/eVwgZ4.jpg" alt="eVwgZ4.jpg"></a></p>
<ul>
<li>机械结构<br>对于并不擅长机械设计的同学，可以像我一样从淘宝买倒立摆的机械部分，只需要几百元。<br><a href="https://imgchr.com/i/eVwoQK" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/07/24/eVwoQK.md.png" alt="eVwoQK.md.png"></a><br>光滑的水平导轨上有一个<strong>小车</strong>，小车上铰链一根<strong>摆杆</strong>，摆杆可以在垂面内做自由转动，铰链后方有一个<strong>角位移传感器</strong>可以测量摆杆偏离法线的角度。小车通过同步带和导轨一端的<strong>电机</strong>相连，电机转动可以带动小车沿水平方向左右运动，电机后端有一个<strong>编码器</strong>可以测量小车左右移动的位移。<h6 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h6>系统建模可以分为两种：<strong>机理建模</strong>和<strong>实验建模</strong>。机理建模是在了解研究对象的运动规律基础上，通过物理、化学的知识和数学手段建立起系统内部的输入—输出状态关系。实验建模是通过在研究对象上加上一系列的研究者事先确定的输入信号，激励研究对象并通过传感器检测其可观测的输出，应用数学手段建立起系统的输入—输出关系。</li>
</ul>
<p>对于倒立摆系统，可以视为一个典型的运动的刚体系统，可以在惯性坐标系内应用经典力学理论建立系统的动力学方程。由于我还不会使用markdown插入latex公式，所以大家可以点击下面这个链接来学习用<strong>机理建模法</strong>建立直线一级倒立摆系统的数学模型。 这里值得注意的是：传统的倒立摆模型有两种，一是把施加在小车上的水平力作为控制输入，二是<strong>把小车的加速度</strong>作为控制输入。在这里我使用第二种方法，因为力是一个不可测的物理量，而加速度控制可以通过控制电机转速实现。<br><a href="https://wenku.baidu.com/view/f09f7b287f21af45b307e87101f69e314232fa49.html" target="_blank" rel="noopener">https://wenku.baidu.com/view/f09f7b287f21af45b307e87101f69e314232fa49.html</a><br>最终<br>在这里我忽视了所有的摩擦系数，带入了<br><img src="https://s2.ax1x.com/2019/07/24/eVc2Pe.png" alt="eVc2Pe.png"></p>
<p><strong>极点配置控制</strong>是一种典型的全状态反馈控制方法，它可以把线性定常系统的极点移置到指定的<strong>期望闭环极点</strong>。极点配置定理：线性系统能任意配置极点的充分必要条件是，该系统状态完全可控。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">A=[<span class="number">0</span> <span class="number">1</span> <span class="number">0</span> <span class="number">0</span> ; <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> ; <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">1</span> ; <span class="number">0</span> <span class="number">0</span> <span class="number">39.73</span> <span class="number">0</span>]; </span><br><span class="line">B=[<span class="number">0</span> ; <span class="number">1</span> ; <span class="number">0</span> ; <span class="number">4.05</span>];</span><br><span class="line">P=[<span class="number">-1</span>+<span class="number">1</span><span class="built_in">i</span> <span class="number">-1</span><span class="number">-1</span><span class="built_in">i</span> <span class="number">-2</span> <span class="number">-2</span>];  <span class="comment">%期望闭环极点</span></span><br><span class="line">K=acker(A,B,P)</span><br></pre></td></tr></table></figure>

<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">t = <span class="number">0</span>;</span><br><span class="line">dt = <span class="number">0.1</span>;       <span class="comment">%采样周期设置为0.1s</span></span><br><span class="line">finaltime=<span class="number">20</span>;</span><br><span class="line">X1=[];</span><br><span class="line">X2=[];</span><br><span class="line">X3=[];</span><br><span class="line">X4=[];</span><br><span class="line">U=[];</span><br><span class="line">T=[];</span><br><span class="line">x=<span class="built_in">zeros</span>(<span class="number">4</span>,<span class="number">1</span>);</span><br><span class="line"><span class="comment">% 初始值设定</span></span><br><span class="line">x(<span class="number">1</span>)=<span class="number">0.2</span>;</span><br><span class="line">x(<span class="number">2</span>)=<span class="number">0</span>;</span><br><span class="line">x(<span class="number">3</span>)=<span class="number">0.04</span>;</span><br><span class="line">x(<span class="number">4</span>)=<span class="number">0</span>;</span><br><span class="line">tSpan = [<span class="number">0</span> dt];</span><br><span class="line"><span class="keyword">while</span> t&lt;finaltime</span><br><span class="line">    u= -[ <span class="number">-0.2014</span>   <span class="number">-0.4027</span>   <span class="number">13.3164</span>    <span class="number">1.5809</span>]*[x(<span class="number">1</span>);x(<span class="number">2</span>);x(<span class="number">3</span>);x(<span class="number">4</span>)];</span><br><span class="line">    [tt ,xx ]=ode45(<span class="string">'daolibai'</span>,tSpan,x,[],u); <span class="comment">%解ode45函数</span></span><br><span class="line">    x = xx(<span class="built_in">length</span>(xx),:);</span><br><span class="line">    X1=[X1,x(<span class="number">1</span>)];</span><br><span class="line">    X2=[X2,x(<span class="number">2</span>)];</span><br><span class="line">    X3=[X3,x(<span class="number">3</span>)];</span><br><span class="line">    X4=[X4,x(<span class="number">4</span>)];</span><br><span class="line">    U=[U,u];</span><br><span class="line">    T=[T,t];</span><br><span class="line">    t=t+dt;  </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%作图</span></span><br><span class="line">ax1 = subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>);</span><br><span class="line"><span class="built_in">plot</span>(T,X1,<span class="string">'LineWidth'</span>,<span class="number">1.5</span>);</span><br><span class="line">ylabel(<span class="string">'小车位移(m)'</span>);xlabel(<span class="string">'时间(s)'</span>);</span><br><span class="line">ax2 = subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>);</span><br><span class="line"><span class="built_in">plot</span>(T,X2,<span class="string">'LineWidth'</span>,<span class="number">1.5</span>);</span><br><span class="line">ylabel(<span class="string">'小车速度(m/s)'</span>);xlabel(<span class="string">'时间(s)'</span>);</span><br><span class="line">ax3 = subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line"><span class="built_in">plot</span>(T,X3,<span class="string">'LineWidth'</span>,<span class="number">1.5</span>);</span><br><span class="line">ylabel(<span class="string">'摆杆倾角(rad)'</span>);xlabel(<span class="string">'时间(s)'</span>);</span><br><span class="line">ax4 = subplot(<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>);</span><br><span class="line"><span class="built_in">plot</span>(T,X4,<span class="string">'LineWidth'</span>,<span class="number">1.5</span>);</span><br><span class="line">ylabel(<span class="string">'摆杆角速度(rad/s)'</span>);xlabel(<span class="string">'时间(s)'</span>);</span><br><span class="line">axis([ax1 ax2],[<span class="number">0</span> <span class="number">15</span> <span class="number">-0.3</span> <span class="number">0.3</span>]);</span><br><span class="line">axis(ax3,[<span class="number">0</span> <span class="number">15</span> <span class="number">-0.05</span> <span class="number">0.05</span>]);</span><br><span class="line">axis(ax4,[<span class="number">0</span> <span class="number">15</span> <span class="number">-0.1</span> <span class="number">0.1</span>]);</span><br></pre></td></tr></table></figure>

<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">dy</span>= <span class="title">PlantModel</span><span class="params">(t,y,flag,para)</span></span></span><br><span class="line">u = para;</span><br><span class="line">dy = <span class="built_in">zeros</span>(<span class="number">4</span>,<span class="number">1</span>);</span><br><span class="line">dy(<span class="number">1</span>)=y(<span class="number">2</span>);</span><br><span class="line">dy(<span class="number">2</span>)=u;</span><br><span class="line">dy(<span class="number">3</span>)=y(<span class="number">4</span>);</span><br><span class="line">dy(<span class="number">4</span>)=<span class="number">39.73</span>*y(<span class="number">3</span>)+<span class="number">4.05</span>*u;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://re-high.github.io/2019/07/24/控制算法，从仿真到实现/" data-id="cjyrank7f000070wcowgbzjmf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/30/分享我开发的Arduino模糊控制库/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          分享我开发的Arduino模糊控制库FuzzyControl
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/30/分享我开发的Arduino模糊控制库/">分享我开发的Arduino模糊控制库FuzzyControl</a>
          </li>
        
          <li>
            <a href="/2019/07/24/控制算法，从仿真到实现/">控制算法，从仿真到实现</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 梁悦<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>